-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Mar 10, 2017 at 12:34 PM
-- Server version: 5.5.53
-- PHP Version: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `catalog`
--

-- --------------------------------------------------------

--
-- Table structure for table `brands`
--

CREATE TABLE `brands` (
  `brand_id` tinyint(3) UNSIGNED NOT NULL,
  `brand_name` varchar(255) NOT NULL,
  `parent_id` tinyint(3) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `brands`
--

INSERT INTO `brands` (`brand_id`, `brand_name`, `parent_id`) VALUES
(1, 'КРУПНОГАБАРИТНАЯ ТЕХНИКА', 0),
(4, 'УБОРКА, УХОД ЗА ОДЕЖДОЙ, ПОШИВ', 0),
(12, 'КЛИМАТИЧЕСКАЯ ТЕХНИКА', 0),
(20, 'ПРИГОТОВЛЕНИЕ ПИЩИ', 0),
(36, 'ПРИГОТОВЛЕНИЕ КОФЕ И ЧАЯ', 0),
(37, 'ПОДГОТОВКА И ОБРАБОТКА ПРОДУКТОВ', 0),
(40, 'холодильники', 1),
(42, 'стиральные машины', 1),
(44, 'вытяжки', 1),
(45, 'кухонные плиты', 1),
(46, 'посудомоечные машины', 1),
(49, 'пылесосы', 4),
(51, 'пароочистители', 4),
(52, 'утюги', 4),
(53, 'отпариватели', 4),
(54, 'швейные машины', 4),
(55, 'оверлоки', 4),
(56, 'электровеники', 4),
(57, 'кондиционеры', 12),
(58, 'водонагреватели', 12),
(59, 'обогреватели', 12),
(60, 'увлажнители воздуха', 12),
(61, 'отопительные котлы', 12),
(62, 'вентиляторы', 12),
(63, 'электрокамины', 12),
(64, 'микроволновые печи', 20),
(65, 'мультиварки', 20),
(67, 'тостеры', 20),
(68, 'вафельницы', 20),
(69, 'аэрогрили', 20),
(70, 'хлебопечки', 20),
(71, 'пароварки', 20),
(72, 'йогуртницы', 20),
(73, 'фритюрницы', 20),
(74, 'кофемашины', 36),
(75, 'кофеварки', 36),
(76, 'чайники и термопоты', 36),
(77, 'кофемолки', 36),
(78, 'вспениватели молока', 36),
(79, 'блендеры', 37),
(80, 'кухонные комбайны', 37),
(81, 'мясорубки', 37),
(82, 'миксеры', 37),
(83, 'соковыжималки', 37),
(84, 'кухонные весы', 37),
(85, 'ломтерезки', 37),
(86, 'маринаторы', 37);

-- --------------------------------------------------------

--
-- Table structure for table `fealtures`
--

CREATE TABLE `fealtures` (
  `id` int(5) UNSIGNED NOT NULL,
  `fealtures` tinyint(3) UNSIGNED NOT NULL,
  `ip` varchar(255) NOT NULL,
  `time` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tovar`
--

CREATE TABLE `tovar` (
  `tovar_id` int(5) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `keywords` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `anons` text NOT NULL,
  `text` text NOT NULL,
  `brand_id` tinyint(3) UNSIGNED NOT NULL,
  `price` int(5) NOT NULL,
  `publish` enum('0','1') NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tovar`
--

INSERT INTO `tovar` (`tovar_id`, `title`, `keywords`, `description`, `img`, `anons`, `text`, `brand_id`, `price`, `publish`) VALUES
(1, 'Холодильник 1', 'Холодильник 1', 'Холодильник 1', '5c45bd7a2d.jpg', '<p>Холодильник 1</p>', '<p>Холодильник 1</p>', 40, 40000, '1'),
(2, 'Холодильник 2', 'Холодильник 2', 'Холодильник 2', '820e905037.jpg', 'Холодильник 2', 'Холодильник 2', 40, 20000, '1'),
(4, 'Холодильник 4', 'Холодильник 4', 'Холодильник 4', '3ce311cba2.jpg', '<p>Холодильник 4</p>', '<p>Холодильник 4</p>', 40, 23000, '1'),
(5, 'Холодильник 5', 'Холодильник 5', 'Холодильник 5', '5f7f76985e.jpg', '<p>Холодильник 5</p>', '<p>Холодильник 5</p>', 40, 5000, '1'),
(6, 'Холодильник 6', 'Холодильник 6', 'Холодильник 6', '28c668b047.jpg', '<p>Холодильник 6</p>', '<p>Холодильник 6</p>', 40, 25000, '1'),
(7, 'Холодильник 7', 'Холодильник 7', 'Холодильник 7', '3320f98cc1.jpg', '<p>Холодильник 7</p>', '<p>Холодильник 7</p>', 40, 30000, '1'),
(8, 'Холодильник 8', 'Холодильник 8', 'Холодильник 8', 'a167c6f4b0.jpg', '<p>Холодильник 8</p>', '<p>Холодильник 8</p>', 40, 3000, '1'),
(9, 'Холодильник 9', 'Холодильник 9', 'Холодильник 9', '10bc3c3842.jpg', '<p>Холодильник 9</p>', '<p>Холодильник 9</p>', 40, 35000, '1'),
(10, 'Холодильник 10', 'Холодильник 10', 'Холодильник 10', '13b6caf055.jpg', '<p>Холодильник 10</p>', '<p>Холодильник 10</p>', 40, 35000, '1'),
(85, 'Холодильник 3', 'Холодильник 3', 'Холодильник 3', '75274e51fb.jpg', '<p>Холодильник 3</p>', '<p>Холодильник 3</p>', 40, 333, '1'),
(86, 'Стиральная машина 1', 'Стиральная машина 1', 'Стиральная машина 1', '98418fb18e.jpg', '<p>Стиральная машина 1</p>', '<p>Стиральная машина 1</p>', 42, 300, '1'),
(87, 'Стиральная машина 2', 'Стиральная машина 2', 'Стиральная машина 2', 'a0cc0c5caf.jpg', '<p>Стиральная машина 2</p>', '<p>Стиральная машина 2</p>', 42, 350, '1'),
(88, 'Стиральная машина 3', 'Стиральная машина 3', 'Стиральная машина 3', 'f1beedc5ef.jpg', '<p>Стиральная машина 3</p>', '<p>Стиральная машина 3</p>', 42, 300, '1'),
(89, 'Стиральная машина 4', 'Стиральная машина 4', 'Стиральная машина 4', '6ffde44a3e.jpg', '<p>Стиральная машина 4</p>', '<p>Стиральная машина 4</p>', 42, 300, '1'),
(90, 'Стиральная машина 5', 'Стиральная машина 5', 'Стиральная машина 5', 'e1a61ae926.jpg', '<p>Стиральная машина 5</p>', '<p>Стиральная машина 5</p>', 42, 300, '1'),
(91, 'Стиральная машина 6', 'Стиральная машина 6', 'Стиральная машина 6', 'f5d0d47f44.jpg', '<p>Стиральная машина 6</p>', '<p>Стиральная машина 6</p>', 42, 400, '1'),
(92, 'Стиральная машина 7', 'Стиральная машина 7', 'Стиральная машина 7', '87b19e32c6.jpg', '<p>Стиральная машина 7</p>', '<p>Стиральная машина 7</p>', 42, 300, '1'),
(93, 'Стиральная машина 8', 'Стиральная машина 8', 'Стиральная машина 8', '1226641ad3.jpg', '<p>Стиральная машина 8</p>', '<p>Стиральная машина 8</p>', 42, 300, '1'),
(94, 'Стиральная машина 9', 'Стиральная машина 9', 'Стиральная машина 9', '2c3817fd0e.jpg', '<p>Стиральная машина 9</p>', '<p>Стиральная машина 9</p>', 42, 300, '1'),
(95, 'Вытяжка 1', 'Вытяжка 1', 'Вытяжка 1', 'a75e9560cf.jpg', '<p>Вытяжка 1</p>', '<p>Вытяжка 1</p>', 44, 250, '1'),
(96, 'Вытяжка 2', 'Вытяжка 2', 'Вытяжка 2', 'e3efbab0a0.jpg', '<p>Вытяжка 2</p>', '<p>Вытяжка 2</p>', 44, 300, '1'),
(97, 'Вытяжка 3', 'Вытяжка 3', 'Вытяжка 3', '8c3720a2b0.jpg', '<p>Вытяжка 3</p>', '<p>Вытяжка 3</p>', 44, 300, '1'),
(98, 'Вытяжка 4', 'Вытяжка 4', 'Вытяжка 4', '4eab50f9a3.jpg', '<p>Вытяжка 4</p>', '<p>Вытяжка 4</p>', 44, 300, '1'),
(99, 'Кухонная плита 1', 'Кухонная плита 1', 'Кухонная плита 1', '3a3d8856ef.jpg', '<p>Кухонная плита 1</p>', '<p>Кухонная плита 1</p>', 45, 350, '1'),
(100, 'Кухонная плита 2', 'Кухонная плита 2', 'Кухонная плита 2', '85584a6ac4.jpg', '<p>Кухонная плита 2</p>', '<p>Кухонная плита 2</p>', 45, 300, '1'),
(101, 'Кухонная плита 3', 'Кухонная плита 3', 'Кухонная плита 3', '13a79479c3.jpg', '<p>Кухонная плита 3</p>', '<p>Кухонная плита 3</p>', 45, 250, '1'),
(102, 'Посудомоечная машина 1', 'Посудомоечная машина 1', 'Посудомоечная машина 1', '1372c726bf.jpg', '<p>Посудомоечная машина 1</p>', '<p>Посудомоечная машина 1</p>', 46, 700, '1'),
(103, 'Посудомоечная машина 2', 'Посудомоечная машина 2', 'Посудомоечная машина 2', 'd3d2841c0e.jpg', '<p>Посудомоечная машина 2</p>', '<p>Посудомоечная машина 2</p>', 46, 600, '1'),
(104, 'Посудомоечная машина 3', 'Посудомоечная машина 3', 'Посудомоечная машина 3', '30e6ab5214.jpg', '<p>Посудомоечная машина 3</p>', '<p>Посудомоечная машина 3</p>', 46, 600, '1'),
(105, 'Пылесос 1', 'Пылесос 1', 'Пылесос 1', '1277822faa.jpg', '<p>Пылесос 1</p>', '<p>Пылесос 1</p>', 49, 150, '1'),
(106, 'Пылесос 2', 'Пылесос 2', 'Пылесос 2', '7f02e7c1fa.jpg', '<p>Пылесос 2</p>', '<p>Пылесос 2</p>', 49, 140, '1'),
(107, 'Пылесос 3', 'Пылесос 3', 'Пылесос 3', 'addaac1437.jpg', '<p>Пылесос 3</p>', '<p>Пылесос 3</p>', 49, 160, '1'),
(108, 'Пароочиститель 1', 'Пароочиститель 1', 'Пароочиститель 1', '2fc7c74ee3.jpg', '<p>Пароочиститель 1</p>', '<p>Пароочиститель 1</p>', 51, 200, '1'),
(109, 'Пароочиститель 2', 'Пароочиститель 2', 'Пароочиститель 2', 'ce88cc0a35.jpg', '<p>Пароочиститель 2</p>', '<p>Пароочиститель 2</p>', 51, 250, '1'),
(110, 'Утюг 1 ', 'Утюг 1 ', 'Утюг 1 ', '25d61d77df.jpg', '<p>Утюг 1</p>', '<p>Утюг 1</p>', 52, 100, '1'),
(111, 'Утюг 2 ', 'Утюг 2 ', 'Утюг 2 ', 'ae31f63efc.jpg', '<p>Утюг 2</p>', '<p>Утюг 2</p>', 52, 100, '1'),
(112, 'Утюг 3', 'Утюг 3', 'Утюг 3', '210779a7a0.jpg', '<p>Утюг 3</p>', '<p>Утюг 3</p>', 52, 100, '1'),
(113, 'Отпариватель 1', 'Отпариватель 1', 'Отпариватель 1', 'a0a6c85908.jpg', '<p>Отпариватель 1</p>', '<p>Отпариватель 1</p>', 53, 300, '1'),
(114, 'Швейная машина 1', 'Швейная машина 1', 'Швейная машина 1', '2d0f6fca7c.jpg', '<p>Швейная машина 1</p>', '<p>Швейная машина 1</p>', 54, 230, '1'),
(115, 'Швейная машина 2', 'Швейная машина 2', 'Швейная машина 2', '1f4550d6fb.jpg', '<p>Швейная машина 2</p>', '<p>Швейная машина 2</p>', 54, 275, '1'),
(116, 'Оверлок 1', 'Оверлок 1', 'Оверлок 1', 'f6a6d5ab89.jpg', '<p>Оверлок 1</p>', '<p>Оверлок 1</p>', 55, 550, '1'),
(117, 'Оверлок 2', 'Оверлок 2', 'Оверлок 2', 'e27dd1f552.jpg', '<p>Оверлок 2</p>', '<p>Оверлок 2</p>', 55, 550, '1'),
(118, 'Оверлок 3', 'Оверлок 3', 'Оверлок 3', '3293990aa2.jpg', '<p>Оверлок 3</p>', '<p>Оверлок 3</p>', 55, 550, '1'),
(119, 'Оверлок 4', 'Оверлок 4', 'Оверлок 4', '93eeaa1cc2.jpg', '<p>Оверлок 4</p>', '<p>Оверлок 4</p>', 55, 550, '1'),
(121, 'Электровеник 2', 'Электровеник 2', 'Электровеник 2', 'f87fffcfeb.jpg', '<p>Электровеник 2</p>', '<p>Электровеник 2</p>', 56, 110, '1'),
(122, 'Электровеник 1', 'Электровеник 1', 'Электровеник 1', '11f7398cdc.jpg', '<p>Электровеник 1</p>', '<p>Электровеник 1</p>', 56, 110, '1'),
(123, 'Электровеник 3', 'Электровеник 3', 'Электровеник 3', '615585b68c.jpg', '<p>Электровеник 3</p>', '<p>Электровеник 3</p>', 56, 110, '1'),
(124, 'Кондиционер 1', 'Кондиционер 1', 'Кондиционер 1', 'b5a94c25d1.jpg', '<p>Кондиционер 1</p>', '<p>Кондиционер 1</p>', 57, 650, '1'),
(125, 'Кондиционер 2', 'Кондиционер 2', 'Кондиционер 2', '842534a937.jpg', '<p>Кондиционер 2</p>', '<p>Кондиционер 2</p>', 57, 650, '1'),
(126, 'Водонагреватель 1 ', 'Водонагреватель 1 ', 'Водонагреватель 1 ', '149be4ec12.jpg', '<p>Водонагреватель 1</p>', '<p>Водонагреватель 1</p>', 58, 180, '1'),
(127, 'Водонагреватель 2', 'Водонагреватель 2', 'Водонагреватель 2', '3936fea6ae.jpg', '<p>Водонагреватель 2</p>', '<p>Водонагреватель 2</p>', 58, 180, '1'),
(128, 'Водонагреватель 3', 'Водонагреватель 3', 'Водонагреватель 3', '4ea1e61329.jpg', '<p>Водонагреватель 3</p>', '<p>Водонагреватель 3</p>', 58, 180, '1'),
(129, 'Водонагреватель 4', 'Водонагреватель 4', 'Водонагреватель 4', 'af86702596.jpg', '<p>Водонагреватель 4</p>', '<p>Водонагреватель 4</p>', 58, 180, '1'),
(130, 'Обогреватель 1', 'Обогреватель 1', 'Обогреватель 1', '479710ec3c.jpg', '<p>Обогреватель 1</p>', '<p>Обогреватель 1</p>', 59, 150, '1'),
(131, 'Обогреватель 2', 'Обогреватель 2', 'Обогреватель 2', 'f7fef2ffe2.jpg', '<p>Обогреватель 2</p>', '<p>Обогреватель 2</p>', 59, 150, '1'),
(132, 'Увлажнитель воздуха 1', 'Увлажнитель воздуха 1', 'Увлажнитель воздуха 1', '3d5900146e.jpg', '<p>Увлажнитель воздуха 1</p>', '<p>Увлажнитель воздуха 1</p>', 60, 175, '1'),
(133, 'Увлажнитель воздуха 2', 'Увлажнитель воздуха 2', 'Увлажнитель воздуха 2', 'adcad2eaeb.jpg', '<p>Увлажнитель воздуха 2</p>', '<p>Увлажнитель воздуха 2</p>', 60, 176, '1'),
(134, 'Отопительный котел 1', 'Отопительный котел 1', 'Отопительный котел 1', 'b69b1a3e31.jpg', '<p>Отопительный котел 1</p>', '<p>Отопительный котел 1</p>', 61, 1100, '1'),
(135, 'Отопительный котел 2', 'Отопительный котел 2', 'Отопительный котел 2', '376083c46a.jpg', '<p>Отопительный котел 2</p>', '<p>Отопительный котел 2</p>', 61, 1000, '1'),
(136, 'Отопительный котел 3', 'Отопительный котел 3', 'Отопительный котел 3', '3d25a5649b.jpg', '<p>Отопительный котел 3</p>', '<p>Отопительный котел 3</p>', 61, 1000, '1'),
(137, 'Вентилятор 1', 'Вентилятор 1', 'Вентилятор 1', '2b35ad8d63.jpg', '<p>Вентилятор 1</p>', '<p>Вентилятор 1</p>', 62, 70, '1'),
(138, 'Вентилятор 2', 'Вентилятор 2', 'Вентилятор 2', '8fc3794f77.jpg', '<p>Вентилятор 2</p>', '<p>Вентилятор 2</p>', 62, 70, '1'),
(139, 'Вентилятор 3', 'Вентилятор 3', 'Вентилятор 3', '11b178744e.jpg', '<p>Вентилятор 3</p>', '<p>Вентилятор 3</p>', 62, 70, '1'),
(140, 'Электрокамин 1', 'Электрокамин 1', 'Электрокамин 1', '3ecbfe34ee.jpg', '<p>Электрокамин 1</p>', '<p>Электрокамин 1</p>', 63, 1250, '1'),
(141, 'Электрокамин 2', 'Электрокамин 2', 'Электрокамин 2', '753b1dd809.jpg', '<p>Электрокамин 2</p>', '<p>Электрокамин 2</p>', 63, 1250, '1'),
(142, 'Микроволновая печь 1', 'Микроволновая печь 1', 'Микроволновая печь 1', '4489a5bb57.jpg', '<p>Микроволновая печь 1</p>', '<p>Микроволновая печь 1</p>', 64, 220, '1'),
(143, 'Микроволновая печь 2', 'Микроволновая печь 2', 'Микроволновая печь 2', '757f5fc564.jpg', '<p>Микроволновая печь 2</p>', '<p>Микроволновая печь 2</p>', 64, 260, '1'),
(144, 'Мультиварка 1', 'Мультиварка 1', 'Мультиварка 1', 'e7e969d257.jpg', '<p>Мультиварка 1</p>', '<p>Мультиварка 1</p>', 65, 130, '1'),
(145, 'Мультиварка 2', 'Мультиварка 2', 'Мультиварка 2', 'b01680562c.jpg', '<p>Мультиварка 2</p>', '<p>Мультиварка 2</p>', 65, 130, '1'),
(146, 'Мультиварка 3', 'Мультиварка 3', 'Мультиварка 3', 'fb38c823b1.jpg', '<p>Мультиварка 3</p>', '<p>Мультиварка 3</p>', 65, 130, '1'),
(147, 'Мультиварка 4', 'Мультиварка 4', 'Мультиварка 4', '7977de6c0b.jpg', '<p>Мультиварка 4</p>', '<p>Мультиварка 4</p>', 65, 130, '1'),
(148, 'Тостер 1', 'Тостер 1', 'Тостер 1', 'b599709909.jpg', '<p>Тостер 1</p>', '<p>Тостер 1</p>', 67, 34, '1'),
(149, 'Тостер 2', 'Тостер 2', 'Тостер 2', '7317d7dba1.jpg', '<p>Тостер 2</p>', '<p>Тостер 2</p>', 67, 55, '1'),
(150, 'Вафельница 1', 'Вафельница 1', 'Вафельница 1', '7821c1c4fa.jpg', '<p>Вафельница 1</p>', '<p>Вафельница 1</p>', 68, 66, '1'),
(151, 'Вафельница 2', 'Вафельница 2', 'Вафельница 2', '11db654908.jpg', '<p>Вафельница 2</p>', '<p>Вафельница 2</p>', 68, 66, '1'),
(152, 'Аэрогриль 1', 'Аэрогриль 1', 'Аэрогриль 1', '1449f2b548.jpg', '<p>Аэрогриль 1</p>', '<p>Аэрогриль 1</p>', 69, 209, '1'),
(153, 'Аэрогриль 2', 'Аэрогриль 2', 'Аэрогриль 2', '3a566ea267.jpg', '<p>Аэрогриль 2</p>', '<p>Аэрогриль 2</p>', 69, 130, '1'),
(154, 'Хлебопечка 1', 'Хлебопечка 1', 'Хлебопечка 1', '45bc9546ff.jpg', '<p>Хлебопечка 1</p>', '<p>Хлебопечка 1</p>', 70, 170, '1'),
(155, 'Хлебопечка 2', 'Хлебопечка 2', 'Хлебопечка 2', '23fbb2c3e6.jpg', '<p>Хлебопечка 2</p>', '<p>Хлебопечка 2</p>', 70, 170, '1'),
(156, 'Пароварка 1', 'Пароварка 1', 'Пароварка 1', '29292b921c.jpg', '<p>Пароварка 1</p>', '<p>Пароварка 1</p>', 71, 80, '1'),
(157, 'Пароварка 2', 'Пароварка 2', 'Пароварка 2', '497ba96189.jpg', '<p>Пароварка 2</p>', '<p>Пароварка 2</p>', 71, 80, '1'),
(158, 'Пароварка 3', 'Пароварка 3', 'Пароварка 3', 'ebf556f59c.jpg', '<p>Пароварка 3</p>', '<p>Пароварка 3</p>', 71, 80, '1'),
(159, 'Йогуртница 1', 'Йогуртница 1', 'Йогуртница 1', '0fd20999f4.jpg', '<p>Йогуртница 1</p>', '<p>Йогуртница 1</p>', 72, 65, '1'),
(160, 'Йогуртница 2', 'Йогуртница 2', 'Йогуртница 2', 'e111af3cc7.jpg', '<p>Йогуртница 2</p>', '<p>Йогуртница 2</p>', 72, 65, '1'),
(161, 'Йогуртница 3', 'Йогуртница 3', 'Йогуртница 3', 'c774ed43fb.jpg', '<p>Йогуртница 3</p>', '<p>Йогуртница 3</p>', 72, 65, '1'),
(162, 'Фритюрница 1', 'Фритюрница 1', 'Фритюрница 1', '7388c986c5.jpg', '<p>Фритюрница 1</p>', '<p>Фритюрница 1</p>', 73, 92, '1'),
(163, 'Кофемашина 1', 'Кофемашина 1', 'Кофемашина 1', '99267a9a1f.jpg', '<p>Кофемашина 1</p>', '<p>Кофемашина 1</p>', 74, 880, '1'),
(164, 'Фритюрница 2', 'Фритюрница 2', 'Фритюрница 2', '0cc655e428.jpg', '<p>Фритюрница 2</p>', '<p>Фритюрница 2</p>', 73, 130, '1'),
(165, 'Кофемашина 2', 'Кофемашина 2', 'Кофемашина 2', '9c05b58107.jpg', '<p>Кофемашина 2</p>', '<p>Кофемашина 2</p>', 74, 1450, '1'),
(166, 'Кофемашина 3', 'Кофемашина 3', 'Кофемашина 3', '0ba7d44fc8.jpg', '<p>Кофемашина 3</p>', '<p>Кофемашина 3</p>', 74, 1450, '1'),
(167, 'Кофемашина 4', 'Кофемашина 4', 'Кофемашина 4', '1fc0e5d4b3.jpg', '<p>Кофемашина 4</p>', '<p>Кофемашина 4</p>', 74, 1450, '1'),
(168, 'Кофемашина 5', 'Кофемашина 5', 'Кофемашина 5', '762a1679b0.jpg', '<p>Кофемашина 5</p>', '<p>Кофемашина 5</p>', 74, 1450, '1'),
(169, 'Кофеварка 1', 'Кофеварка 1', 'Кофеварка 1', '197b59eaf9.jpg', '<p>Кофеварка 1</p>', '<p>Кофеварка 1</p>', 75, 300, '1'),
(170, 'Кофеварка 2', 'Кофеварка 2', 'Кофеварка 2', '32f9befdd9.jpg', '<p>Кофеварка 2</p>', '<p>Кофеварка 2</p>', 75, 220, '1'),
(171, 'Кофеварка 3', 'Кофеварка 3', 'Кофеварка 3', '8501ef8810.jpg', '<p>Кофеварка 3</p>', '<p>Кофеварка 3</p>', 75, 220, '1'),
(172, 'Кофеварка 4', 'Кофеварка 4', 'Кофеварка 4', '4418b8898f.jpg', '<p>Кофеварка 4</p>', '<p>Кофеварка 4</p>', 75, 220, '1'),
(173, 'Кофеварка 5', 'Кофеварка 5', 'Кофеварка 5', '87e164a992.jpg', '<p>Кофеварка 5</p>', '<p>Кофеварка 5</p>', 75, 220, '1'),
(174, 'Кофеварка 6', 'Кофеварка 6', 'Кофеварка 6', 'c051ed1988.jpg', '<p>Кофеварка 6</p>', '<p>Кофеварка 6</p>', 75, 220, '1'),
(175, 'Кофеварка 7', 'Кофеварка 7', 'Кофеварка 7', '199d303533.jpg', '<p>Кофеварка 7</p>', '<p>Кофеварка 7</p>', 75, 220, '1'),
(176, 'Кофеварка 8', 'Кофеварка 8', 'Кофеварка 8', 'd1f5519796.jpg', '<p>Кофеварка 8</p>', '<p>Кофеварка 8</p>', 75, 220, '1'),
(177, 'Чайник 1', 'Чайник 1', 'Чайник 1', '4831cdf4d3.jpg', '<p>Чайник 1</p>', '<p>Чайник 1</p>', 76, 45, '1'),
(178, 'Чайник 2', 'Чайник 2', 'Чайник 2', '896b211dae.jpg', '<p>Чайник 2</p>', '<p>Чайник 2</p>', 76, 45, '1'),
(179, 'Чайник 3', 'Чайник 3', 'Чайник 3', 'cdad6a7776.jpg', '<p>Чайник 3</p>', '<p>Чайник 3</p>', 76, 45, '1'),
(180, 'Чайник 4', 'Чайник 4', 'Чайник 4', 'ad95d834cf.jpg', '<p>Чайник 4</p>', '<p>Чайник 4</p>', 76, 45, '1'),
(181, 'Кофемолка 1', 'Кофемолка 1', 'Кофемолка 1', '52a0662df1.jpg', '<p>Кофемолка 1</p>', '<p>Кофемолка 1</p>', 77, 155, '1'),
(182, 'Кофемолка 2', 'Кофемолка 2', 'Кофемолка 2', 'd31de0f779.jpg', '<p>Кофемолка 2</p>', '<p>Кофемолка 2</p>', 77, 155, '1'),
(183, 'Кофемолка 3', 'Кофемолка 3', 'Кофемолка 3', '5660e85181.jpg', '<p>Кофемолка 3</p>', '<p>Кофемолка 3</p>', 77, 133, '1'),
(184, 'Кофемолка 4', 'Кофемолка 4', 'Кофемолка 4', '73f869a881.jpg', '<p>Кофемолка 4</p>', '<p>Кофемолка 4</p>', 77, 110, '1'),
(185, 'Кофемолка 5', 'Кофемолка 5', 'Кофемолка 5', '6bbb3c55e6.jpg', '<p>Кофемолка 5</p>', '<p>Кофемолка 5</p>', 77, 133, '1'),
(186, 'Вспениватель молока 1', 'Вспениватель молока 1', 'Вспениватель молока 1', '63434fc4e2.jpg', '<p>Вспениватель молока 1</p>', '<p>Вспениватель молока 1</p>', 78, 15, '1'),
(187, 'Вспениватель молока 2', 'Вспениватель молока 2', 'Вспениватель молока 2', 'd2d6505737.jpg', '<p>Вспениватель молока 2</p>', '<p>Вспениватель молока 2</p>', 78, 15, '1'),
(188, 'Блендер 1', 'Блендер 1', 'Блендер 1', '00613471c3.jpg', '<p>Блендер 1</p>', '<p>Блендер 1</p>', 79, 99, '1'),
(189, 'Блендер 2', 'Блендер 2', 'Блендер 2', '7c15b80a06.jpg', '<p>Блендер 2</p>', '<p>Блендер 2</p>', 79, 99, '1'),
(190, 'Блендер 3', 'Блендер 3', 'Блендер 3', '4624da81b4.jpg', '<p>Блендер 3</p>', '<p>Блендер 3</p>', 79, 99, '1'),
(191, 'Блендер 4', 'Блендер 4', 'Блендер 4', '7dd6e2d323.jpg', '<p>Блендер 4</p>', '<p>Блендер 4</p>', 79, 99, '1'),
(192, 'Кухонный комбайн 1', 'Кухонный комбайн 1', 'Кухонный комбайн 1', '48ac719651.jpg', '<p>Кухонный комбайн 1</p>', '<p>Кухонный комбайн 1</p>', 80, 440, '1'),
(193, 'Кухонный комбайн 2', 'Кухонный комбайн 2', 'Кухонный комбайн 2', '5964d4bb56.jpg', '<p>Кухонный комбайн 2</p>', '<p>Кухонный комбайн 2</p>', 80, 340, '1'),
(194, 'Мясорубка 1', 'Мясорубка 1', 'Мясорубка 1', '2a3103eaa9.jpg', '<p>Мясорубка 1</p>', '<p>Мясорубка 1</p>', 81, 350, '1'),
(195, 'Мясорубка 2', 'Мясорубка 2', 'Мясорубка 2', 'c335763af7.jpg', '<p>Мясорубка 2</p>', '<p>Мясорубка 2</p>', 81, 350, '1'),
(196, 'Мясорубка 3', 'Мясорубка 3', 'Мясорубка 3', 'c30b8ff598.jpg', '<p>Мясорубка 3</p>', '<p>Мясорубка 3</p>', 81, 350, '1'),
(197, 'Миксер 1', 'Миксер 1', 'Миксер 1', 'cef7f06213.jpg', '<p>Миксер 1</p>', '<p>Миксер 1</p>', 82, 87, '1'),
(198, 'Миксер 2', 'Миксер 2', 'Миксер 2', '0d325f1a03.jpg', '<p>Миксер 2</p>', '<p>Миксер 2</p>', 82, 87, '1'),
(199, 'Соковыжималка 1', 'Соковыжималка 1', 'Соковыжималка 1', '3fa2330da4.jpg', '<p>Соковыжималка 1</p>', '<p>Соковыжималка 1</p>', 83, 430, '1'),
(200, 'Соковыжималка 2', 'Соковыжималка 2', 'Соковыжималка 2', 'b94d3df235.jpg', '<p>Соковыжималка 2</p>', '<p>Соковыжималка 2</p>', 83, 430, '1'),
(201, 'Кухонные весы 1', 'Кухонные весы 1', 'Кухонные весы 1', '670f7e635e.jpg', '<p>Кухонные весы 1</p>', '<p>Кухонные весы 1</p>', 84, 31, '1'),
(202, 'Ломтерезка 1', 'Ломтерезка 1', 'Ломтерезка 1', '2a719eb665.jpg', '<p>Ломтерезка 1</p>', '<p>Ломтерезка 1</p>', 85, 220, '1'),
(203, 'Ломтерезка 2', 'Ломтерезка 2', 'Ломтерезка 2', '84f6f27922.jpg', '<p>Ломтерезка 2</p>', '<p>Ломтерезка 2</p>', 85, 200, '1'),
(204, 'Маринатор 1', 'Маринатор 1', 'Маринатор 1', 'ee6ea50c70.jpg', '<p>Маринатор 1</p>', '<p>Маринатор 1</p>', 86, 85, '1'),
(205, 'Маринатор 2', 'Маринатор 2', 'Маринатор 2', '8ca81275ef.jpg', '<p>Маринатор 2</p>', '<p>Маринатор 2</p>', 86, 86, '1'),
(207, 'Маринатор 3', 'Маринатор 3', 'Маринатор 3', 'no_image.jpg', '<p>Маринатор 3</p>', '<p>Маринатор 3</p>', 86, 76, '1'),
(208, 'Маринатор 4', 'Маринатор 4', 'Маринатор 4', 'no_image.jpg', '<p>Маринатор 4</p>', '<p>Маринатор 4</p>', 86, 54, '1');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` tinyint(3) UNSIGNED NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `login`, `password`) VALUES
(1, 'admin', '827ccb0eea8a706c4c34a16891f84e7b');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `brands`
--
ALTER TABLE `brands`
  ADD PRIMARY KEY (`brand_id`);

--
-- Indexes for table `fealtures`
--
ALTER TABLE `fealtures`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tovar`
--
ALTER TABLE `tovar`
  ADD PRIMARY KEY (`tovar_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `brands`
--
ALTER TABLE `brands`
  MODIFY `brand_id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=90;
--
-- AUTO_INCREMENT for table `fealtures`
--
ALTER TABLE `fealtures`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tovar`
--
ALTER TABLE `tovar`
  MODIFY `tovar_id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=221;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
